<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:visibility="gone">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@color/white"
            app:contentScrim="@color/colorAccent"
            app:expandedTitleGravity="center|center_horizontal"
            app:expandedTitleTextAppearance="@color/white">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@color/tab_select_color"
                android:paddingLeft="0dp"
                app:contentInsetStart="0dp">
                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    xmlns:font="http://schemas.android.com/apk/res-auto"
                    android:elevation="0dp"
                    android:layout_height="56dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/fragmentTitle"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="m connect"
                android:gravity="left"
                android:paddingLeft="8dp"/>
                </FrameLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:id="@+id/ll_tabs_and_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="56dp"
        android:visibility="gone">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:background="@color/tab_select_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:tabIndicatorColor="@color/tab_select_color"
            app:tabIndicatorHeight="4dp"
            app:tabPaddingBottom="0dp"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            app:tabPaddingTop="0dp"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@android:color/white" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:id="@+id/mainLogo"/>
    <com.example.priyanka.connect.CustomViews.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="welcome to m connect.."
        android:gravity="center"
        android:textColor="@color/ratingColor"
        android:textSize="18sp"/>
    </LinearLayout>
</RelativeLayout>