<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@color/white">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="72dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@id/quesImg"
            android:src="@drawable/question_icon"
            android:layout_marginRight="5dp"/>
    <com.example.priyanka.connect.CustomViews.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questionTv"
        android:layout_toRightOf="@id/quesImg"
        android:layout_centerVertical="true"
        android:text="what is your name? And how are you?"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"/>
    </RelativeLayout>
    <com.example.priyanka.connect.CustomViews.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:id="@+id/answerTv"
        android:layout_below="@id/questionTv"
        android:textColor="@color/answerColor"
        android:textSize="16sp"
        android:padding="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/answerTv"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/likeLayout">

    <com.example.priyanka.connect.CustomViews.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/likeCountTv"
        android:textColor="#9d9c04"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/like_gray"
            android:id="@+id/likeIv"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
    <com.example.priyanka.connect.CustomViews.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="likes"
        android:id="@+id/likesTv"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/likeLayout"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp">
        <com.example.priyanka.connect.CustomViews.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dislikeCountTv"
            android:textColor="@color/tab_select_color"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/dislike_gray"
            android:id="@+id/dislikeIv"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
    <com.example.priyanka.connect.CustomViews.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dislikes"
        android:layout_gravity="center_vertical"
        android:id="@+id/dislikesTv"
        android:layout_marginRight="5dp"
        android:textSize="16sp"/>
    </LinearLayout>
    <com.example.priyanka.connect.CustomViews.CustomFontButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doneBtn"
        android:background="@drawable/button_bg_selector"
        android:textColor="@color/white"
        android:text="done"
        android:textAllCaps="false"
        android:textSize="16sp"/>
</LinearLayout>