<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/progressLayout">
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo"
        android:layout_marginTop="32dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:id="@+id/layout1"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="72dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/quesImg"
            android:src="@drawable/question_icon"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"/>
    <com.example.priyanka.connect.CustomViews.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questionTv"
        android:textSize="18sp"
        android:maxLines="5"
        android:textStyle="bold"
        android:layout_toRightOf="@id/quesImg"/>
    </RelativeLayout>
    <com.example.priyanka.connect.CustomViews.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:id="@+id/answerTv"
        android:layout_below="@id/layout1"
        android:textColor="@color/answerColor"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="42dp"
        android:textSize="18sp"/>
    <RadioGroup
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/answerTv"
        android:id="@+id/likeDislikeRg">
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/likeRbtn"
            android:background="@drawable/radio_btn_thumbs_up_selector"
            android:button="@android:color/transparent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/radio_btn_thumbs_down_selector"
            android:button="@android:color/transparent"
            android:id="@+id/dislikeRbtn"/>
    </RadioGroup>

    <com.example.priyanka.connect.CustomViews.CustomFontButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit rating"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/button_bg_selector"
        android:layout_below="@id/likeDislikeRg"
        android:layout_marginTop="16dp"
        android:id="@+id/submitRatingBtn"/>
</RelativeLayout>